# Android-Learn

app/: build.gradle
app/src/androidTest/java/com/sastroman/angga/androidlearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infotech/angga/androidlearn/view/: SplashActivity.java
app/src/main/java/com/sastroman/angga/androidlearn/adapter/: MoviesAdapter.java  MoviesAdapterGrid.java  NavigationDrawerAdapter.java  ProductsAdapter.java  RecyclerAdapter.java  RecyclerHeaderViewHolder.java  RecyclerItemViewHolder.java
app/src/main/java/com/sastroman/angga/androidlearn/app/: AppConfig.java  AppController.java
app/src/main/java/com/sastroman/angga/androidlearn/helper/: SQLiteHandler.java  SessionManager.java
app/src/main/java/com/sastroman/angga/androidlearn/model/: Movie.java  MovieResponse.java  NavDrawerItem.java  Products.java  Services.java  User.java
app/src/main/java/com/sastroman/angga/androidlearn/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/sastroman/angga/androidlearn/view/: FragmentAccount.java  FragmentDrawer.java  FragmentFeedback.java  FragmentHistory.java  FragmentProduct1.java  FragmentProduct2.java  FragmentProduct3.java  FragmentProduct4.java  FragmentProducts.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/sastroman/angga/androidlearn/view/addon/: ColorAnimator.java  HidingScrollListener.java  MyDividerItemDecoration.java  RecycleViewHeader.java  RecyclerItemClickListener.java  RecylcerViewHeader.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  content_login.xml  content_register.xml  fragment_account.xml  fragment_feedback.xml  fragment_history.xml  fragment_navigation_drawer.xml  fragment_product1.xml  fragment_product2.xml  fragment_product3.xml  fragment_product4.xml  fragment_products.xml  grid_item_movie.xml  list_item_movie.xml  nav_drawer_row.xml
app/src/main/res/menu/: edit_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/sastroman/angga/androidlearn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
